* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Mono", monospace;
}

body {
  height: 100vh;
  width: 100vw;
  background-color: #000;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.title-page {
  color: #48a72c;
  margin-top: 27%;
  font-size: 40px;
  font-weight: bold;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  gap: 20px;
  align-items: center;
  justify-items: center;
}

.card {
  background-color: #fff;
  width: 300px;
  height: 400px;
  border-radius: 8px;
  position: relative;
  perspective: 1000px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.card-inner {
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  position: relative;
}

.card.flip .card-inner {
  transform: rotateY(180deg);
}

.card-content {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.card-front {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.card-back {
  background-color: #48a72c;
  color: #fff;
  transform: rotateY(180deg);
}

.title {
  text-align: center; 
  margin: 0 auto;
  max-width: 90%; 
  white-space: normal;
  word-wrap: break-word;
  font-size: 1.2rem;
  line-height: 1.4;
}

.title,
.source {
  margin-bottom: 20px;
  word-wrap: break-word;
}

.learnmore,
.back {
  font-weight: bold;
  color: #48a72c;
  cursor: pointer;
  position: absolute;
  bottom: 20px;
}

.back {
  color: #fff;
}
